In [ ]:
import sqlite3

conexao = sqlite3.connect("consulta.db")
cursor = conexao.cursor()

cursor.execute('CREATE TABLE alunos(id INT, nome VARCHAR(100), curso VARCHAR(100), idade INT);')

cursor.execute('INSERT INTO alunos(id,nome,curso,idade) VALUES(1,"ana", "engenharia", 18)')
cursor.execute('INSERT INTO alunos(id,nome,curso,idade) VALUES(2,"maria", "medicina", 19)')
cursor.execute('INSERT INTO alunos(id,nome,curso,idade) VALUES(3,"joao", "engenharia", 20)')
cursor.execute('INSERT INTO alunos(id,nome,curso,idade) VALUES(4,"andre", "farmacia", 18)')
cursor.execute('INSERT INTO alunos(id,nome,curso,idade) VALUES(5,"paulo", "engenharia", 20)')

# Selecionar todos os registros da tabela
selecionar = cursor.execute('SELECT * FROM alunos')
for aluno in selecionar:
    print(aluno)

# Selecionar o nome e a idade dos alunos com mais de 20 anos
dados = cursor.execute('SELECT nome, idade FROM alunos WHERE idade > 20')
for aluno in dados:
    print(aluno)

# Selecionar alunos do curso de engenharia em ordem alfabética
usuario = cursor.execute('SELECT * FROM alunos WHERE curso == "engenharia" ORDER BY nome')
for aluno in usuario:
    print(aluno)

# Contar o número total de alunos na tabela
contar = cursor.execute('SELECT COUNT(*) alunos')
for aluno in contar:
 print("Total de alunos:", contar)

# Conectar ao banco de dados
conexao = sqlite3.connect("consulta.db")
cursor = conexao.cursor()

# Atualizar a idade
cursor.execute('UPDATE alunos SET idade = 20 WHERE nome = "andre"')

# Remover um aluno pelo ID
cursor.execute('DELETE FROM alunos WHERE id = 4')

# Confirmar as alterações 
conexao.commit()


cursor.execute('CREATE TABLE clientes(id INT, nome VARCHAR(100), saldo FLOAT, idade INT);')

cursor.execute('INSERT INTO clientes(id,nome,idade,idade) VALUES(1, "luana", 1000,21)')
cursor.execute('INSERT INTO clientes(id,nome,idade,idade) VALUES(2, "bea", 1100,21)')
cursor.execute('INSERT INTO clientes(id,nome,idade,idade) VALUES(3, "caio", 1300,22)')
cursor.execute('INSERT INTO clientes(id,nome,idade,idade) VALUES(4, "mateus", 1500,20)')

# Selecione o nome e a idade dos clientes com idade superior a 30 anos.
cursor.execute('SELECT nome, idade FROM clientes WHERE idade > 30;')
resultados_idade_maior_30 = cursor.fetchall()
print("Clientes com idade superior a 30 anos:")
print(resultados_idade_maior_30)

# Calcule o saldo médio dos clientes
cursor.execute('SELECT AVG(saldo) AS saldo_medio FROM clientes;')
saldo_medio_resultado = cursor.fetchone()
saldo_medio = saldo_medio_resultado[0]
print("Saldo médio dos clientes:", saldo_medio)

# Encontre o cliente com o saldo máximo
cursor.execute('SELECT * FROM clientes ORDER BY saldo DESC LIMIT 1;')
cliente_saldo_maximo = cursor.fetchone()
print("Cliente com saldo máximo:")
print(cliente_saldo_maximo)

# Conte quantos clientes têm saldo acima de 1000
cursor.execute('SELECT COUNT(*) FROM clientes WHERE saldo > 1000;')
clientes_saldo_acima_1000 = cursor.fetchone()[0]
print("Número de clientes com saldo acima de 1000:", clientes_saldo_acima_1000)

# Atualizar o saldo de um cliente específico
cursor.execute('UPDATE clientes SET saldo = 1240 WHERE id = 1;')

# Remover um cliente pelo seu ID
cursor.execute('DELETE FROM clientes WHERE id = 2;')

# Criar tabela "compras"
cursor.execute('CREATE TABLE compras(id INT, id_cliente INT, produto VARCHAR(100), valor INT);')

# Inserir dados na tabela "compras"
cursor.execute('INSERT INTO compras(id, id_cliente, produto, valor) VALUES(1, 1, "agua", 5)')
cursor.execute('INSERT INTO compras(id, id_cliente, produto, valor) VALUES(2, 2, "biscoito", 3)')
cursor.execute('INSERT INTO compras(id, id_cliente, produto, valor) VALUES(3, 3, "refrigerante", 10)')
cursor.execute('INSERT INTO compras(id, id_cliente, produto, valor) VALUES(4, 4, "agua", 5)')

# Selecionar dados usando JOIN entre as tabelas
dados = cursor.execute('SELECT * FROM clientes INNER JOIN compras ON clientes.id = compras.id_cliente')
for linha in dados:
    print(linha)

conexao.commit()
conexao.close()